<html>
    <head>
        <meta charset="utf-8">
        <title>Home | 買取フィーロ|トップページ</title>
        <style>
            body{
                background-color: gold;
                color: black;
                padding: 0;
                font-family: Arial, sans-serif;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                min-height: 100vh;
                text-align: center;
            }
            style{
                margin-bottom: 20px;
                max-width: 100%;
                height: auto;
            }
            h1{
                font-size: 3em;
                font-weight: bold;
                color: rgb(15, 14, 14);
                margin-bottom: 5px;
            }
            .box{
                display: inline-block;
                padding: 100px; /* 内側の余白を追加 */
                border: 2px solid black; /* 枠線を太くする */
                font-size: 24px; /* 文字サイズを大きくする */
                margin: 20px; /* 枠の外側に余白を追加 */
                background-color: aliceblue;
                padding: 10px 20px 10px 20px;
            }
        </style>
    </head>
    <body>
       <img src="images/top.png">
       <h1>SERVICE</h1>
       <div class="box">
            どこよりも高くお買取りします!<br>
            他での査定書面を提示で他社よりさらに高額買取!!<br>
        <img src="images/line.png"><br>
        <strong>まずはお気軽に査定を!</strong><br>
    </div>
    <h1>主な買取商品一覧</h1>
    <img src="images/itirann2.png" class="img1">
    <h1>買取フィーロを選ぶメリット</h1>
    <div class="bo1">
        <strong>★他社では買取不可だったものもお査定致します。</strong><br>
        <p>・弊社は国内、国外問わずバイヤーと取引があるため、あらゆる商品にも金額を付けれます。</p>
        <p><strong>★他社様のお見積りを送って頂ければ1円でも高くご購入!</strong></p>
        ・買取業者が増え続ける昨今、赤字覚悟のお買取り金額を提供しています。
        <p><strong>★1点～複数商品までOK!</strong></p>
        ・希望商品は何点からでもお査定可能となっております。
        <p><strong>★柔軟なお買取り対応！</strong></p>
        ・弊社はライン査定を主に強味としており、お客様の希望に迅速に対応しております。
    </div><br>
    <p><h1>お問い合わせフォーム</h1></p>
    <form>
        <div class="inputbox">
            <label for="name">お名前　　　　　　</label>
            <input type="text" id="name" value=""/>
        </div>    
        <div class="inputbox">
            <label for="yourname">メールアドレス　　</label>
            <input type="text" id="yourname" value=""/>
        </div>
        <div class="inputbox">
            <label for="message">お問い合わせ内容</label>
            <textarea id="from"></textarea>
        </div>
        <button type="button">送信</button>
    </form>
    </body>
</html>
